{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "For this assignment, you'll create a workout tracker. You have already been provided with the front end code in the `Develop` folder. This assignment will require you to create Mongo database with a Mongoose schema and handle routes with Express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottdouglas238/Workout_Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/scottdouglas238/Workout_Tracker/issues"
  },
  "homepage": "https://github.com/scottdouglas238/Workout_Tracker#readme"
}
